# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=@Ankur7753
# DB_NAME=school_management
# PORT=3000

DB_HOST=mainline.proxy.rlwy.net
DB_PORT=18110
DB_USER=root
DB_PASSWORD=xnKKtYsuNawNGfRYrxDBzIVwvqgngyuU
DB_NAME=railway
PORT=3000
